body {
    color: #263238;
    font-family: courier;
    font-size: 14px;
}

.lineup {
    background: #01579B;
    display: inline-block;
    padding: 10px;
}

.schedule {
    background: #0288D1;
    padding: 10px;
}

.schedule-row {
    background: #29B6F6;
    padding: 10px;
}

.time-cell {
    background: #4FC3F7;
    padding: 10px;
}

.event-cell {
    background: #4DD0E1;
    padding: 10px;
    a {
        text-decoration: none;
    }
}
